# #Persistent Volumes
PERSISTENT_VOLUMES=./volumes/
WORDPRESS_FILES=${PERSISTENT_VOLUMES}wordpress_files/
DATABASES=${PERSISTENT_VOLUMES}database/

# #MySql User and psw
MY_SQL_DATABASE=wordpress
MY_SQL_USER=jean
MY_SQL_PASSWORD=1
MY_SQL_ROOT_PASSWORD=1
MY_SQL_HOST=db
MY_WORDPRESS_DOMAIN=jescully.42.fr


WP_USER_PASSWORD=somethingcomplicated
WP_USER_NAME=not_admin

MY_SQL_VOLUME=./volumes/database/
# WORDPRESS_VOLUME=./volumes/wordpress_files/
# DATABASE_VOLUME=./volumes/database/
WORDPRESS_VOLUME=/home/jescully/data/wordpress_files/
DATABASE_VOLUME=/home/jescully/data/database/