user root;
events{
}

http {
	include /etc/nginx/mime.types;
	server {
		listen 443 ssl;
		listen [::]:443 ssl;

		autoindex on;
		ssl_certificate_key /etc/ssl/certs/localhost.key;
		ssl_certificate /etc/ssl/certs/localhost.crt;
		ssl_protocols TLSv1.2 TLSv1.3;

		index index.php index.html;
		root /srv/wordpress;

		location / {
			try_files $uri $uri/ /index.php$is_args$args;
		}

		location ~ \.php$ {
			fastcgi_split_path_info ^(.+\.php)(/.+)$; #this line test
			include fastcgi.conf;
		    fastcgi_pass php:9000;
			fastcgi_param SCRIPT_FILENAME /srv/wordpress$fastcgi_script_name; # this more or less works, it doens't render well
			include fastcgi_params;

		}
	}
}
